.dgthree {
    padding-top: .18rem;

    .top {
        width: 100%;
        height: .9rem;

        >img {
            width: 100%;
            height: 100%;
        }
    }
    .met {
        margin-top: .24rem;
        padding: 0 .2rem;
        display: flex;
        justify-content: space-between;
        .left {
            width: 4.7rem;
        
                >img{
                    width: 100%;
                    height: .34rem;
                }
                >div{
                    background: url('./img/bk.png') no-repeat;
                    background-size: 100% 100%;
                    height: 3.42rem;
                    margin-top: .16rem;
                    .j1{
                        text-align: center;
                        padding-top: .3rem;
                    }
                    .j2{
                        text-align: center;
                        /* padding-top: .3rem; */
                        >img{
                            width: 4.4rem;
                        }
                    }
                }
                .imgtow{
                    margin-top: .34rem;
                    margin-bottom: .16rem;
                }
                .textb{
                    margin-top: 0;
                    height: 4.5rem;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
            
        }
        .center{
            width: 9rem;
            background: #ccc;
        }
        .right{
            width: 4.7rem;
        
                >img{
                    width: 100%;
                    height: .34rem;
                }
                >div{
                    background: url('./img/bk.png') no-repeat;
                    background-size: 100% 100%;
                    height: 3.42rem;
                    margin-top: .16rem;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
                .imgtow{
                    margin-top: .34rem;
                    margin-bottom: .16rem;
                }
                .textb{
                    margin-top: 0;
                    height: 4.5rem;
                }
        }
    }
}