.dgfour {
    padding-top: .18rem;

    .top {
        width: 100%;
        height: .9rem;

        >img {
            width: 100%;
            height: 100%;
        }
    }
    .met {
        margin-top: .24rem;
        padding: 0 .2rem;
        display: flex;
        justify-content: space-between;
        .left {
            width: 4.7rem;
        
                >img{
                    width: 100%;
                    height: .34rem;
                }
                >div{
                    background: url('./img/bk.png') no-repeat;
                    background-size: 100% 100%;
                    height: 3.42rem;
                    margin-top: .16rem;
                    .j1{
                        text-align: center;
                        padding-top: .3rem;
                    }
                    .j2{
                        text-align: center;
                        >img{
                            width: 4.4rem;
                        }
                    }
                }
                .imgtow{
                    margin-top: .34rem;
                    margin-bottom: .16rem;
                }
                .textb{
                    margin-top: 0;
                    height: 4.5rem;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
            
        }
        .center{
            width: 9rem;
            background: #ccc;
        }
        .right{
            width: 4.7rem;
        
                >img{
                    width: 100%;
                    height: .34rem;
                }
                >div{
                    background: url('./img/bk.png') no-repeat;
                    background-size: 100% 100%;
                    height: 8.74rem;
                    margin-top: .16rem;
                    .r1{
                        text-align: center;
                        padding-top: .16rem;
                    }
                    .r2{
                        padding: .14rem .2rem;
                        >div{
                            border-top: .01rem dashed #fff; 
                        }
                    }
                    .r3{
                        padding: 0 .2rem;
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        .img2{
                            display: flex;
                            >div{
                                display: flex;
                                align-items: center;
                                margin-left: .2rem;
                                color: #fff;
                                font-size: .14rem;
                                cursor: pointer;
                                >img{
                                    margin-right: .08rem;
                                }
                            }
                        }
                    }
                    .r4{
                        
                        display: flex;
                        justify-content: center;
                        padding-top: .16rem;
                        >div{
                            background: url('./img/cy3b.png') no-repeat;
                            background-size: 100% 100%;
                            width: 4.34rem;
                            height: 3.8rem;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                        }
                    }
                }
        }
    }
}