.dgone {
    padding-top: .18rem;

    .top {
        width: 100%;
        height: .9rem;

        >img {
            width: 100%;
            height: 100%;
        }
    }

    .met {
        display: flex;
        justify-content: space-between;
        padding: 0 .3rem;
        margin-top: .26rem;

        .left {
            width: 10.9rem;

            >div {
                display: flex;
                justify-content: space-between;

                >div {
                    width: 5.35rem;
                    background: red;
                    height: 4.56rem;
                    background-size: 100% 100%;
                    position: relative;

                   

                    >div {
                        display: flex;
                        flex-direction: column;
                        padding-top: .26rem;

                        >div {
                            display: flex;
                            justify-content: flex-end;
                            padding-right: .28rem;
                            align-items: center;
                            >img{
                                height: .14rem;
                            }

                            .switch {
                                width: .32rem;
                                height: .16rem;
                                border-radius: .08rem;
                                border: 1px solid #0085FF;
                                position: relative;
                                cursor: pointer;

                                .radius {
                                    position: absolute;
                                    top: .01rem;
                                    height: .12rem;
                                    width: .12rem;
                                    border-radius: 50%;
                                    background: #fff;
                                    transition: all 1s;
                                }

                                .radiusl {
                                    left: .01rem;
                                }

                                .radiusr {
                                    right: .01rem;
                                    background: #ccc;
                                }
                            }
                        }
                        .sx{
                            >img{
                                width:.25rem;
                                height:.23rem;
                                cursor: pointer;
                            }
                            
                        }
                    }
                    .center{
                        padding-top:.08rem;
                        padding-bottom:.1rem;
                    }
                }

                .ltl {
                    background: url('./img/t2.png') no-repeat; 
                    >img {
                        position: absolute;
                        top: .84rem;
                        left: 1rem;
                        width: 2.9rem;
                        height: 2.82rem;
                    }
                }
                .ltr {
                    background: url('./img/t3.png') no-repeat;
                    >img{
                        position: absolute;
                        top: .86rem;
                        left: .96rem;
                        width: 2.94rem;
                        height: 2.67rem;

                    }
                }
                .lbl {
                    background: url('./img/t4.png') no-repeat;
                    >img{
                        position: absolute;
                        top: .87rem;
                        left: 1.01rem;
                        width: 2.88rem;
                        height: 2.62rem;

                    }
                }
                .lbr {
                    background: url('./img/t5.png') no-repeat;
                    >img{
                        position: absolute;
                        top: .84rem;
                        left: 1rem;
                        width: 2.84rem;
                        height: 2.82rem;

                    }
                }
            }

            .bottom {
                margin-top: .2rem;
            }
        }
        .rigth{
            width:7.52rem;
            .top{
                padding-top:.1rem;
                >img{
                    height: 0.5rem;
                    width: 100%;
                }
            }
            .list{
                >img{
                    width: 100%;
                }
            }
            .footer{
                margin-top: .16rem;
                height: 2.8rem;
                background: url('./img/bj.png') no-repeat;
                background-size: 100% 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                .lin{
                    width: .01rem;
                    height: 1.3rem;
                    background: #fff;
                    margin: 0 .4rem;
                }
            }
        }
    }
}